DB_HOST=localhost
DB_USER=***your username here***
DB_PASS=***your password here***
DB_NAME=***your database name here***
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
TWILIO_ACCOUNT_SID=***input your own twilio info***
TWILIO_AUTH_TOKEN=***input your own twilio info***
